# demoqa

./: build.gradle
src/main/java/demoqa/: DataGenerator.java  TestData.java
src/main/java/demoqa/builders/: DataGenerator.java  TestData.java
src/main/java/demoqa/models/: RegistrationPageApiModel.java
src/main/java/demoqa/pages/: GitHubLandingPage.java  RegistrationPage.java  RegistrationPageWithFaker.java
src/main/java/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/: GitHubSearchTest.java  SelenideContributors.java  TestBase.java  TextBoxTests.java
src/test/java/models/: RegistrationPageApiModel.java
src/test/java/oldTests/: GitHubSearchTest.java  SelenideContributors.java  TestBase.java  TextBoxTests.java
src/test/java/pages/: GitHubLandingPage.java  RegistrationPage.java  RegistrationPageWithFaker.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
